<!Doctype html>
<html lang="pt-BR">
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mendes Tur</title>

	<!--normalize-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" type="text/css" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!--FontAwesome-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

	<!--Google-fonts-->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,700i" rel="stylesheet">

	<!--DatePicker-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.standalone.css">

	<!--OwlCarosel-->
	<link rel="stylesheet" href="inc/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="inc/owlcarousel/owl.theme.default.min.css">
	
	<!--css-->
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#navbar-example" data-offset="20" id="page-top">
	
	<header class="bg-light pt-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<img src="img/logo.png" class="img-fluid w-50">
				</div>
				<div class="col-lg-10">
					<p class="float-right px-2">Miramar Shopping: <span class="text-azul mr-3">(13) 3279-9000</span> Praiamar Shopping: <span class="text-azul">(13) 3279-9000</span></p>
				</div>
				<span class="border-header"></span>
			</div>
		</div>
	</header>

	<nav id="mainNav" class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand d-none" href="#page-top"><img src="img/logo.png" class="img-fluid w-25"></a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<!--<span class="navbar-toggler-icon"></span>-->
				<span></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Aéreos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cruzeiro.html">Cruzeiros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="destino.html">Destinos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="page-orcamento.html">Orçamento</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Lua de Mel</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Câmbio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Quem somos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contato</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<main>
		<section id="cruzeiro-header" class="py-5">
			<div class="container">
				<h1 class="text-center text-white text-uppercase bottom-line-header line-center">Cruzeiros</h1>
			</div>
		</section>

		<section id="page-cruzeiros" class="py-5 bg-cinza-claro">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 bg-azul-marinho align-self-stretch py-3">
						<img src="img/cruzeiros/logo-msc.png" class="img-fluid">
					</div>
					<div class="col-lg-3 align-self-stretch p-0">
						<img src="img/cruzeiros/msc.jpg" class="img-fluid img-cruzeiro">
					</div>
					<div class="col-lg-7 bg-white p-4">
						<h4 class="text-azul">MSC Cruzeiros</h4>
						<p>Explorando os mares há mais de 300 anos. O que começou com apenas um navio, cresceu e transformou-se em uma frota magnífica. No decorrer dos séculos, a família Aponte manteve sua dedicação à navegação dos mares e, em 1970, fundou a Mediterranean... </p>
						<a href="#" class="btn btn-lg bg-azul text-white text-uppercase px-5 mr-3">
							SAIBA MAIS
						</a>
						<a href="#" class="btn btn-lg bg-laranja text-white text-uppercase px-5">
							Solicitar reservas
						</a>
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-lg-2 bg-costa align-self-stretch py-3">
						<img src="img/cruzeiros/logo-costa.png" class="img-fluid">
					</div>
					<div class="col-lg-3 align-self-stretch p-0">
						<img src="img/cruzeiros/costa.jpg" class="img-fluid img-cruzeiro">
					</div>
					<div class="col-lg-7 bg-white p-4">
						<h4 class="text-azul">Costa Cruzeiros</h4>
						<p>Da pensão completa às atividades de bordo, as instalações esportivas e os centros de bem-estar, para não falar no entretenimento noturno, a Costa Cruzeiros inclui tudo o que você precisa para as suas férias. E para tornar o seu tempo a bordo e em terra ainda...</p> 
						<a href="#" class="btn btn-lg bg-azul text-white text-uppercase px-5 mr-3">
							SAIBA MAIS
						</a>
						<a href="#" class="btn btn-lg bg-laranja text-white text-uppercase px-5">
							Solicitar reservas
						</a>
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-lg-2 bg-norwegian align-self-stretch py-3">
						<img src="img/cruzeiros/logo-norwegian.png" class="img-fluid">
					</div>
					<div class="col-lg-3 align-self-stretch p-0">
						<img src="img/cruzeiros/norwegian.jpg" class="img-fluid img-cruzeiro">
					</div>
					<div class="col-lg-7 bg-white p-4">
						<h4 class="text-azul">Norwegian Cruise Line</h4>
						<p>Com a Norwegian Cruise Line, você estará navegando na frota mais inovadora em alto mar. Os navios são os mais premiados do mundo foram feitos para quem gosta da liberdade e flexibilidade de escolha. Suba a bordo para as férias perfeitas.</p> 
						<a href="#" class="btn btn-lg bg-azul text-white text-uppercase px-5 mr-3">
							SAIBA MAIS
						</a>
						<a href="#" class="btn btn-lg bg-laranja text-white text-uppercase px-5">
							Solicitar reservas
						</a>
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-lg-2 bg-pullmantur align-self-stretch py-3">
						<img src="img/cruzeiros/logo-pullmantur-02.png" class="img-fluid">
					</div>
					<div class="col-lg-3 align-self-stretch p-0">
						<img src="img/cruzeiros/pullmantur.jpg" class="img-fluid img-cruzeiro">
					</div>
					<div class="col-lg-7 bg-white p-4">
						<h4 class="text-azul">Pullmantur Cruzeiros</h4>
						<p>Os Cuzeiros Pullmantur são Tudo Incluído, motivo pelo que desfrutará de todos os almoços, jantares e bebidas a bordo sem nenhum custo adicional. Poderá acessar a uma completa ementa e gastronomia gourmet, com autêntica essência espanhola...</p> 
						<a href="#" class="btn btn-lg bg-azul text-white text-uppercase px-5 mr-3">
							SAIBA MAIS
						</a>
						<a href="#" class="btn btn-lg bg-laranja text-white text-uppercase px-5">
							Solicitar reservas
						</a>
					</div>
				</div>

				<div class="row mt-5">
					<div class="col-lg-2 bg-uniword align-self-stretch py-3">
						<img src="img/cruzeiros/logo-uniword.png" class="img-fluid">
					</div>
					<div class="col-lg-3 align-self-stretch p-0">
						<img src="img/cruzeiros/uniword.jpg" class="img-fluid img-cruzeiro">
					</div>
					<div class="col-lg-7 bg-white p-4">
						<h4 class="text-azul">Cruzeiro Fluvial Uniwolrd</h4>
						<p>"A diferença está nos detalhes". Tem um momento em toda experiência Uniworld que isso fica claro. Talvez seja no momento em que você está disfrutando o luxo e conforto da sua suíte. Ou saboreando alguma delicíosa receitas dos pratos criado por nossos chefes....</p> 
						<a href="#" class="btn btn-lg bg-azul text-white text-uppercase px-5 mr-3">
							SAIBA MAIS
						</a>
						<a href="#" class="btn btn-lg bg-laranja text-white text-uppercase px-5">
							Solicitar reservas
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="instagram" class="py-5">
			<div class="container">
				<div class="input-group justify-content-center mt-5">
					<a href="#">
						<i class="fab fa-instagram fa-3x mr-2"></i>
						<h2 class="align-self-center text-laranja text-uppercase">#mendestur</h2>
					</a>
				</div>
			</div>
		</section>

	</main>

	<footer class="bg-azul pt-5 pb-4">
		<div class="container">
			<h5 class="text-white mb-4">Cadastre-se e receba ofertas no seu e-mail!</h5>
			<div class="row">
				<div class="col-lg-8">	
					<form>
						<div class="row">
							<div class="col">
								<input type="text" class="form-control" id="inputName" placeholder="Nome">
							</div>
							<div class="col">
								<input type="password" class="form-control" id="inputEmail" placeholder="Email">
							</div>
							<div class="col-2">
								<button type="submit" class="btn bg-laranja mb-2 text-white px-4">Enviar</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-3 align-self-center ml-auto">	
					<div class="social-media float-right">
						<h5 class="text-white">Siga-nos:</h5>
						<div class="btn-circle">
							<i class="fab fa-instagram fa-1x fa-inverse" aria-hidden="true"></i>
						</div>
						<div class="btn-circle">
							<i class="fab fa-facebook-f fa-1x fa-inverse" aria-hidden="true"></i>
						</div>
					</div>

				</div>
			</div>	
			<nav id="mainNav" class="navbar navbar-expand-lg navbar-light pt-4">
				<ul class="navbar-nav m-auto text-uppercase">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Aéreos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Cruzeiros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Destinos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Orçamento</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Lua de Mel</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Câmbio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Quem somos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contato</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>

	<div class="bg-azul-marinho py-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-8">
					<p class="text-white mb-0 font-weight-light">© Copyright - Alguns direitos reservados <strong>Mendes Tur</strong></p>
				</div>
				<div class="col-lg-6 col-md-4">
					<p class="text-white mb-0 float-right">Desenvolvido por <span class="font-weight-bold text-laranja">PXP Digital</span></p>
				</div>
			</div>
		</div>
	</div>

	


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	<!--OwlCarousel-->
	<script src="inc/owlcarousel/owl.carousel.min.js"></script>

	<!--DatePicker-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.pt-BR.min.js"></script>

	<!--Afixx-->
	<script src="https://rawgit.com/bassjobsen/affix/master/assets/js/affix.js"></script>

	<script>
		$(document).ready(function() {
			$('.owl-carousel').owlCarousel({
				loop:true,
				margin:20,
				nav:true,
				dots: false,
				navText : ['<span class="uk-margin-small-right uk-icon"><img src="img/icons/arrows-01.svg" class="prev-icon"></span>','<span class="uk-margin-small-left uk-icon"><img src="img/icons/arrows-02.svg" class="prev-icon"></span>'],
				responsive:{
					0:{
						items:1
					},
					640:{
						items:2
					},
					960:{
						items:3
					},
					1200:{
						items:4
					}
				}
			})
		});
	</script>

	<script>
		$('.datepicker').datepicker({
			format: 'dd/mm/yyyy',
			language: 'pt-BR',
			autoclose: true,
			zIndexOffset: 10,
		});
      </script>

      <script>
		$( document ).ready(function() {
			  var affixElement = '#mainNav';

			  $(affixElement).affix({
			  	offset: {
			    // Distance of between element and top page
			    top: function () {
			    	return (this.top = $(affixElement).offset().top)
			    },
			    // when start #footer 
			    bottom: function () { 
			    	return (this.bottom = $('#footer').outerHeight(true))
			    }
			}
			});
		});
	</script>
</body>
</html>