<!Doctype html>
<html lang="pt-BR">
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mendes Tur</title>

	<!--normalize-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" type="text/css" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!--FontAwesome-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

	<!--Google-fonts-->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,700i" rel="stylesheet">

	<!--DatePicker-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.standalone.css">

	<!--OwlCarosel-->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	
	<!--css-->
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#mainNav" data-offset="50" id="page-top">
	
	<header class="bg-light pt-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<img src="img/logo.png" class="img-fluid w-50">
				</div>
				<div class="col-lg-10">
					<p class="float-right px-2">Miramar Shopping: <span class="text-azul mr-3">(13) 3279-9000</span> Praiamar Shopping: <span class="text-azul">(13) 3279-9000</span></p>
				</div>
				<span class="border-header"></span>
			</div>
		</div>
	</header>

	<nav id="mainNav" class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand d-none" href="#page-top"><img src="img/logo.png" class="img-fluid w-25"></a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<!--<span class="navbar-toggler-icon"></span>-->
				<span></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Aéreos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cruzeiro.html">Cruzeiros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="destino.html">Destinos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="page-orcamento.html">Orçamento</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Lua de Mel</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Câmbio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Quem somos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contato</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<main>
		<section id="quem-somos-header" class="py-5">
			<div class="container">
				<h1 class="text-center text-white text-uppercase bottom-line-header line-center">QUEM SOMOS</h1>
			</div>
		</section>

		<section id="page-quem-somos" class="py-5">
			<div class="container text-center">
				<h4 class="text-laranja text-uppercase font-weight-bold font-italic">Mendes Tur 30 anos!</h4>
				<p>Se chegamos até aqui, é porque tem muito de você na nossa história.</p>
				<p>A vida nos ensina: 30 anos correspondem à boa parte da trajetória de qualquer pessoa.</p>
				<p>É um tempo suficiente para conhecermos pessoas especiais, aprendermos lições importantes e vivermos momentos únicos e inesquecíveis.</p>
				<p>Foram muitos desafios e muito trabalho. Hoje, a Mendes Tur, após todos esses anos de profissionalismo e dedicação, sente-se gratificada por ter chegado até aqui.</p>
				<p>E o melhor dessa história é que não foi uma conquista solitária. Em nenhum desses quase 11 mil dias estivemos sozinhos nessa caminhada, ao contrário, crescemos e amadurecemos nesse trajeto graças aos nossos clientes e aos nossos parceiros.</p>
				<p>É justamente por termos chegado aos 30 anos com essa capacidade de superação que mantemos uma fé inabalável e muita confiança no futuro.</p>
				<p>Desejamos nesse momento agradecer imensamente a todos os que acreditaram nos nossos serviços. A todos vocês, que em algum momento estiveram juntos com a Mendes Tur nessa viagem de 30 anos, o nosso muito obrigado.</p>
			</div>
		</section>

		<section id="home-quem-somos" class="py-5">
			<div class="container">
				<div class="text-white text-center my-4">
					<h5>A Agencia Mendes Tur Câmbio e Turismo foi fundada em 1987 e é referência em seu setor no âmbito de lazer e corporativo.</h5>
					
					<div class="input-group justify-content-center my-4">
						<a href="#">
							<i class="far fa-play-circle fa-3x mr-2"></i>
							<h5 class="align-self-center">ASSISTA AO VÍDEO</h5>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="equipe" class="py-5">
			<div class="container">
				<h3 class="text-center text-laranja text-uppercase font-weight-bold">Nossa equipe</h3>

				<h5 class="text-uppercase font-weight-bold">Matriz</h5>
				<div class="border-laranja"></div>
				<div class="border-branco "></div>

				<div class="row pt-4 mb-5">
					<div class="col">
						<img src="img/quem-somos/ana.jpg" class="img-fluid m-auto d-block">
						<a href="#" class="text-center input-group font-14 pt-2"><i class="far fa-envelope text-laranja mr-2 align-self-center"></i> anamaria@mendestur.com.br</a>
					</div>
					<div class="col">
						<img src="img/quem-somos/caroline.jpg" class="img-fluid m-auto d-block">
						<a href="#" class="text-center input-group font-14 pt-2"><i class="far fa-envelope text-laranja mr-2 align-self-center"></i> caroline@mendestur.com.br</a>
					</div>
					<div class="col">
						<img src="img/quem-somos/kelly.jpg" class="img-fluid m-auto d-block">
						<a href="#" class="text-center input-group font-14 pt-2"><i class="far fa-envelope text-laranja mr-2 align-self-center"></i> kelly@mendestur.com.br</a>
					</div>
					<div class="col">
						<img src="img/quem-somos/kelly.jpg" class="img-fluid m-auto d-block">
						<a href="#" class="text-center input-group font-14 pt-2"><i class="far fa-envelope text-laranja mr-2 align-self-center"></i> lailaine@mendestur.com.br</a>
					</div>
					<div class="col">
						<img src="img/quem-somos/kelly.jpg" class="img-fluid m-auto d-block">
						<a href="#" class="text-center input-group font-14 pt-2"><i class="far fa-envelope text-laranja mr-2 align-self-center"></i> tania@mendestur.com.br</a>
					</div>
				</div>

				<h5 class="text-uppercase font-weight-bold">Filial</h5>
				<div class="border-laranja"></div>
				<div class="border-branco "></div>

				<div class="row pt-4">
					<div class="col">
						<img src="img/quem-somos/celia.jpg" class="img-fluid m-auto d-block">
						<a href="#" class="text-center input-group font-14 pt-2"><i class="far fa-envelope text-laranja mr-2 align-self-center"></i> celia@mendestur.com.br</a>
					</div>
					<div class="col">
						<img src="img/quem-somos/cristina.jpg" class="img-fluid m-auto d-block">
						<a href="#" class="text-center input-group font-14 pt-2"><i class="far fa-envelope text-laranja mr-2 align-self-center"></i> cristina@mendestur.com.br</a>
					</div>
					<div class="col">
						<img src="img/quem-somos/marta.jpg" class="img-fluid m-auto d-block">
						<a href="#" class="text-center input-group font-14 pt-2"><i class="far fa-envelope text-laranja mr-2 align-self-center"></i> marta@mendestur.com.br</a>
					</div>
					<div class="col">
						<img src="img/quem-somos/rosa.jpg" class="img-fluid m-auto d-block">
						<a href="#" class="text-center input-group font-14 pt-2"><i class="far fa-envelope text-laranja mr-2 align-self-center"></i> rosa@mendestur.com.br</a>
					</div>
					<div class="col">
						<img src="img/quem-somos/simone.jpg" class="img-fluid m-auto d-block">
						<a href="#" class="text-center input-group font-14 pt-2"><i class="far fa-envelope text-laranja mr-2 align-self-center"></i> simone@mendestur.com.br</a>
					</div>
				</div>
			</div>
		</section>


		<section id="instagram" class="pb-5">
			<div class="container">
				<div class="input-group justify-content-center mt-5">
					<a href="#">
						<i class="fab fa-instagram fa-3x mr-2"></i>
						<h2 class="align-self-center text-laranja text-uppercase">#mendestur</h2>
					</a>
				</div>
			</div>
		</section>
	</main>

	<footer class="bg-azul pt-5 pb-4">
		<div class="container">
			<h5 class="text-white mb-4">Cadastre-se e receba ofertas no seu e-mail!</h5>
			<div class="row">
				<div class="col-lg-8">	
					<form>
						<div class="row">
							<div class="col">
								<input type="text" class="form-control" id="inputName" placeholder="Nome">
							</div>
							<div class="col">
								<input type="password" class="form-control" id="inputEmail" placeholder="Email">
							</div>
							<div class="col-2">
								<button type="submit" class="btn bg-laranja mb-2 text-white px-4">Enviar</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-3 align-self-center ml-auto">	
					<div class="social-media float-right">
						<h5 class="text-white">Siga-nos:</h5>
						<div class="btn-circle">
							<i class="fab fa-instagram fa-1x fa-inverse" aria-hidden="true"></i>
						</div>
						<div class="btn-circle">
							<i class="fab fa-facebook-f fa-1x fa-inverse" aria-hidden="true"></i>
						</div>
					</div>

				</div>
			</div>	
			<nav id="mainNav" class="navbar navbar-expand-lg navbar-light pt-4">
				<ul class="navbar-nav m-auto text-uppercase">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Aéreos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Cruzeiros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Destinos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Orçamento</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Lua de Mel</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Câmbio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Quem somos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contato</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>

	<div class="bg-azul-marinho py-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-8">
					<p class="text-white mb-0 font-weight-light">© Copyright - Alguns direitos reservados <strong>Mendes Tur</strong></p>
				</div>
				<div class="col-lg-6 col-md-4">
					<p class="text-white mb-0 float-right">Desenvolvido por <span class="font-weight-bold text-laranja">PXP Digital</span></p>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	<!--OwlCarousel-->
	<script src="owlcarousel/owl.carousel.min.js"></script>

	<!--DatePicker-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.pt-BR.min.js"></script>

	<!--Afixx-->
	<script src="https://rawgit.com/bassjobsen/affix/master/assets/js/affix.js"></script>

	<script>
		$(document).ready(function() {
			$('.owl-carousel').owlCarousel({
				loop:true,
				margin:20,
				nav:true,
				dots: false,
				navText : ['<span class="uk-margin-small-right uk-icon"><img src="img/icons/arrows-01.svg" class="prev-icon"></span>','<span class="uk-margin-small-left uk-icon"><img src="img/icons/arrows-02.svg" class="prev-icon"></span>'],
				responsive:{
					0:{
						items:1
					},
					640:{
						items:2
					},
					960:{
						items:3
					},
					1200:{
						items:4
					}
				}
			})
		});
	</script>

	<script>
		$('.datepicker').datepicker({
			format: 'dd/mm/yyyy',
			language: 'pt-BR',
			autoclose: true,
			zIndexOffset: 10,
		});
      </script>

      <script>
		$( document ).ready(function() {
			  var affixElement = '#mainNav';

			  $(affixElement).affix({
			  	offset: {
			    // Distance of between element and top page
			    top: function () {
			    	return (this.top = $(affixElement).offset().top)
			    },
			    // when start #footer 
			    bottom: function () { 
			    	return (this.bottom = $('#footer').outerHeight(true))
			    }
			}
			});
		});
	</script>
</body>
</html>
